<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #fdbf6f!important;
            color: #b57474!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #b57474!important;
        }
        .search-layer-input-search {
            background-color: #fdbf6f!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(253, 191, 111, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA DESA PATIMUAN</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/DESA_PATIMUAN_1.js"></script><script src="layers/Kebun_2.js"></script><script src="layers/Ladang_3.js"></script><script src="layers/Sawah_4.js"></script><script src="layers/Irigasi_5.js"></script><script src="layers/Sier_6.js"></script><script src="layers/Sungai_7.js"></script><script src="layers/Jalan_8.js"></script><script src="layers/jl_9.js"></script><script src="layers/Makam_10.js"></script><script src="layers/lapangan_11.js"></script><script src="layers/polybangunan_12.js"></script><script src="layers/Pend_13.js"></script><script src="layers/Wirausaha_14.js"></script><script src="layers/kes_15.js"></script><script src="layers/mrt_16.js"></script><script src="layers/pom_17.js"></script><script src="layers/instnsi_18.js"></script><script src="layers/tmptIbadah_19.js"></script>
        <script src="styles/DESA_PATIMUAN_1_style.js"></script><script src="styles/Kebun_2_style.js"></script><script src="styles/Ladang_3_style.js"></script><script src="styles/Sawah_4_style.js"></script><script src="styles/Irigasi_5_style.js"></script><script src="styles/Sier_6_style.js"></script><script src="styles/Sungai_7_style.js"></script><script src="styles/Jalan_8_style.js"></script><script src="styles/jl_9_style.js"></script><script src="styles/Makam_10_style.js"></script><script src="styles/lapangan_11_style.js"></script><script src="styles/polybangunan_12_style.js"></script><script src="styles/Pend_13_style.js"></script><script src="styles/Wirausaha_14_style.js"></script><script src="styles/kes_15_style.js"></script><script src="styles/mrt_16_style.js"></script><script src="styles/pom_17_style.js"></script><script src="styles/instnsi_18_style.js"></script><script src="styles/tmptIbadah_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
